.form__container {
  @media @tablet {
    display: flex;
    flex-direction: column;
    padding: 0 18px;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 51px 0 0;
  }
}

.form__footer {
  padding: 0 20px;

  @media @tablet-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 6;
    margin-bottom: 47px;
    padding: 0;
  }

  @media @desktop {
    grid-column: 1/-1;
    margin: 0;
  }
}

.form__group {
  padding: 17px 18px 40px;
  border: none;

  &--radio {
    display: flex;
    flex-direction: column;
    padding: 40px 18px 46px;
    background-color: var(--color-gray-light);

    @media @tablet-desktop {
      order: 2;
      margin-bottom: 59px;
      padding: 0 56px 58px;
      background-color: var(--color-color-white);
      border: 2px solid var(--color-gray);
    }

    @media @desktop {
      margin: 0 0 50px 35px;
      padding: 0;
    }
  }

  &--checker {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 47px;
    background-color: var(--color-gray-light);

    @media @tablet-desktop {
      order: 4;
      margin-bottom: 58px;
      padding: 41px 60px 54px;
      background-color: var(--color-white);
      border: 2px solid var(--color-gray);
    }

    @media @desktop {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 57px;
      padding: 41px 29px 8px 60px;
    }
  }

  &--name {
    padding: 0 18px 40px;
    border: none;

    @media @tablet-desktop {
      order: 1;
      padding: 52px 0 8px;
    }

    @media @desktop {
      margin-right: 35px;
      padding: 14px 0 0;
    }
  }

  &--text {
    padding: 38px 18px 44px;

    @media @tablet-desktop {
      order: 5;
      margin-bottom: 65px;
      padding: 38px 58px 47px;
      border: 2px solid var(--color-gray);
    }

    @media @desktop {
      grid-column: 1/-1;
      margin-bottom: 46px;
      padding: 0 56px 39px;
    }
  }


  &--contacts {
    padding: 16px 18px 41px;

    @media @tablet-desktop {
      order: 3;
      margin-bottom: 56px;
      padding: 16px 56px 0;
      border: 2px solid var(--color-gray);
    }

    @media @desktop {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr;
      margin: 7px 0 57px;
      padding: 0 58px;
      column-gap: 69px;
    }
  }
}

.form__field-label {
  display: block;
  padding: 16px 23px 4px;
  line-height: 30px;
  color: var(--color-pink);
  text-transform: uppercase;

  @media @tablet {
    margin-right: 17px;
    padding: 18px 0 0;
  }

  &--contacts {
    @media @tablet-desktop {
      order: 2;
      padding: 8px 19px 0;
    }
  }

  &--name {
    @media @desktop {
      margin-right: 17px;
      padding: 18px 0 0;
    }
  }
}

.form__field {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 20px 15px;
  font-size: 18px;
  line-height: 30px;
  font-family: inherit;
  font-style: normal;
  border: 2px solid var(--color-gray);
  border-radius: 1px;

  &--message {
    height: 201px;
    padding: 14px 20px 26px;
    resize: none;

    @media @tablet {
      height: 192px;
    }

    @media @desktop {
      height: 128px;
    }
  }
}

.form__legend {
  float: left;
  width: 100%;
  margin-bottom: 42px;
  line-height: 18px;
  text-align: center;
  color: var(--color-pink);
  text-transform: uppercase;

  &--checker {
    @media @tablet-desktop {
      display: block;
      float: none;
      width: 87%;
      margin-bottom: 7px;
    }

    @media @desktop {
      width: 51%;
      margin: 0 0 7px -16px;
    }
  }

  &--сontacts {
    display: none;

    @media @tablet-desktop {
      position: relative;
      display: block;
      float: none;
      width: 51%;
      margin-bottom: 19px;
    }

    @media @desktop {
      width: 31%;
      margin-bottom: 34px;
    }
  }

  &--radio {
    margin-bottom: 38px;

    @media @tablet-desktop {
      float: none;
      width: 74%;
      margin-bottom: 47px;
    }

    @media @desktop {
      float: none;
      width: 84%;
    }
  }

  &--text {
    margin: 0 0 16px 0;

    @media @tablet-desktop {
      float: none;
      width: 51%;
      margin: 0;
    }

    @media @desktop {
      width: 31%;
      margin-bottom: 34px;
    }
  }
}

.form__checker-group {
  position: relative;
  margin: 0 0 52px 33px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-dark-blue);

  @media @mobile-tablet {
    &:last-of-type {
      margin: 0 0 0 33px;
    }
  }

  @media @desktop {
    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      order: 4;
    }

    &:nth-child(4) {
      order: 2;
      margin: 0 0 52px 66px;
    }

    &:nth-child(5) {
      order: 5;
      margin: 0 0 22px 66px;
    }

    &:nth-child(6) {
      order: 3;
      margin: 0 0 52px 78px;
    }

    &:nth-child(7) {
      order: 6;
      margin: 0 0 21px 78px;
    }
  }

  &--radio {
    margin: 0 0 45px 33px;

    @media @desktop {
      margin: 0 0 48px 105px;

      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(3) {
        order: 2;
      }

      &:nth-child(4) {
        order: 3;
        margin: 0 0 48px 105px;
      }
    }
  }
}

.form__checker {
  position: absolute;
  top: -4px;
  left: -35px;
  box-sizing: content-box;
  width: 35px;
  height: 35px;
  margin: 0;
  background-color: var(--color-white);
  border: 2px solid var(--color-gray);
  border-radius: 1px;
  appearance: none;

  &:hover {
    border-color: var(--color-dark-blue);
  }

  &:active {
    border-color: var(--color-pink);
  }

  &:checked {
    background-image: url("../img/form/tick.svg");
    background-repeat: no-repeat;
    background-position: 50% 48%;
    background-size: 22px 16px;
  }

  &--radio {
    left: -33px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
  }

  &--radio:checked {
    background-image: url("../img/form/ellipse-small.svg");
    background-repeat: no-repeat;
    background-position: 52% 46%;
    background-size: 15px 16px;
  }
}

.form__checker-label {
  margin-left: 24px;

  &--radio {
    margin-left: 37px;

    @media @tablet-desktop {
      margin-left: 28px;
    }
  }
}

.form__button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 20px 20px 18px;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;

  @media @tablet-desktop {
    width: 301px;
    margin: 0;
  }
}

.form__note-text {
  display: block;
  padding: 35px 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    padding: 0;
  }

  @media @desktop {
    padding: 35px 0;
  }
}

.form__field-group {
  @media @tablet-desktop {
    display: flex;
    margin-bottom: 50px;
  }
}

.form__field-group-text {
  @media @tablet-desktop {
    display: block;
    margin: 0;
  }
}

.form__contacts {
  @media @tablet-desktop {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 29px;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      right: 1px;
      display: block;
      width: 62px;
      height: 62px;
      background-color: var(--color-gray);
    }

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 23px;
      display: block;
      width: 20px;
      height: 19px;
      background-color: var(--color-pink);
      mask-image: url("../img/svg-icon/phone-icon.svg");
      mask-repeat: no-repeat;
    }

    &--bottom {
      &::after {
        top: 25px;
        right: 22px;
        mask-image: url("../img/svg-icon/mail-icon.svg");
      }
    }

    @media @desktop {
      margin-bottom: 13px;
    }
  }
}

.form__additional-text {
  display: none;

  @media @desktop {
    display: inline;
  }
}
