.modal-wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: transparent;

  &--success {
    display: none;
  }
}

.modal {
  margin: auto;
  padding: 40px 0 50px;
  background-color: var(--color-white);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media @tablet {
    max-width: 455px;
  }

  &--success {
    padding: 40px 0 0;
  }
}

.modal__heading {
  margin: 0 0 25px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: var(--color-black);

  @media @tablet {
    padding: 0 100px;
    font-size: 30px;
    line-height: 40px;
  }

  &--succes {
    @media @tablet {
      margin: 0 0 22px;
      padding: 0 100px;
      font-size: 30px;
      line-height: 40px;
    }
  }
}

.modal__text {
  margin: 0 0 40px;
  padding: 0 20px;
  line-height: 24px;
  text-align: center;
  color: var(--color-dark-blue);

  @media @tablet {
    margin: 0 0 33px;
    padding: 0 75px;
    font-size: 18px;
  }

  &--success {
    margin: 0 0 34px;

    @media @tablet {
      margin: 0 0 31px;
      padding: 0 70px;
    }
  }
}

.modal__button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 20px 20px 18px;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;

  @media @tablet {
    width: 72%;
    padding: 20px 20px 16px;
  }
}

.modal__wrapper-button {
  margin: 0;
  padding: 0 20px;

  &--success {
    padding: 50px 20px;
    background-color: var(--color-gray-light);
  }
}
