.nav-button {
  position: relative;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;

  @media @desktop {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    mask-image: url("../img/index/menu-btn.svg");
    width: 50px;
    height: 24px;
    background-color: var(--color-white);
  }

  &:hover::before {
    background-color: var(--color-pink);
  }

  &:active::before {
    background-color: var(--color-pink-30);
  }
}
