.offer__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media @tablet {
    position: relative;
    padding: 0 0 0 311px;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 96px 0 0;
    padding: 0;
    column-gap: 29px;
  }
}

.offer__item {
  position: relative;
  margin: 0 0 31px;

  @media @tablet {
    margin: 0 0 35px;
  }

  @media @desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -192px 0 0;
  }

  &::before {
    @media @desktop {
      content: "";
      position: absolute;
      top: 289px;
      left: 0;
      width: 300px;
      height: 17px;
      background-image: url("../img/index/shadow.svg");
    }
  }
}


.offer__title {
  margin: 0 0 12px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: var(--color-black);

  @media @tablet {
    text-align: left;
  }

  @media @desktop {
    position: relative;
    order: 3;
    width: 240px;
    margin: -81px 0 22px;
    padding: 56px 0 0;
    font-size: 30px;
    line-height: 30px;
    background-color: var(--color-gray-light);
  }
}

.offer__image {
  display: none;

  @media @desktop {
    display: block;
    margin: 0;
  }
}

.offer__image-mobile {
  display: block;
  margin: 40px auto 0;

  @media @tablet {
    position: absolute;
    top: -396px;
    left: -311px;
    display: block;
  }

  @media @desktop {
    display: block;
    margin: 0;
  }
}

.offer__text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 24px;
  text-align: center;

  @media @tablet {
    text-align: left;
  }

  @media @desktop {
    order: 3;
    width: 252px;
    font-size: 18px;
    line-height: 30px;
  }
}

.offer__wrapper {
  background-color: var(--color-gray-light);

  @media @tablet {
    padding: 0 20px 80px;
  }

  @media @desktop {
    padding: 0 20px;
  }

  &::before {
    content: "";
    display: block;
    height: 33px;
    margin: 0 0 51px;
    background-color: var(--color-white);
    clip-path: polygon(0 0, 100% 0, 0 100%);

    @media @tablet {
      height: 51px;
      margin: 0 -30px 24px;
    }

    @media @desktop {
      height: 103px;
      margin: 0 -20px 24px;
    }
  }
}

.offer__motto {
  padding: 29px 20px 0;

  @media @tablet {
    padding: 33px 20px 0;
  }

  @media @desktop {
    margin: 0;
    padding: 61px 20px 51px;
  }
}

.offer__motto-text {
  display: block;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    margin: 0;
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    margin: 0;
    font-size: 50px;
    line-height: 68px;
  }
}

.offer__motto-text--down {
  @media @tablet {
    margin-bottom: 30px;
  }
}
