@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  src: local("Open Sans"), url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: local("Open Sans"), url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: local("Open Sans"), url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}
