.contacts {
  padding: 20px 0;

  @media @tablet {
    padding: 32px 0 0;
  }
}

.contacts__feedback {
  margin: 0;
  padding: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    padding: 40px 20px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  margin: 0;
  padding: 35px 20px;
  list-style: none;
  text-align: center;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 33px 20px 25px;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 20px;
    column-gap: 20px;
  }
}

.contacts__item {
  margin-bottom: 21px;

  @media @tablet {
    margin: 0 30px 42px 48px;
  }

  &:last-child {
    margin: auto;
  }

  &:nth-child(2) {
    @media @desktop {
      order: 2;
    }
  }
}

.contacts__choice {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  @media @tablet {
    margin-bottom: 5px;
  }

  @media @desktop {
    margin-bottom: 21px;
  }
}

.contacts__link {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-pink);
  text-decoration: none;
}
