.header-bottom {
  margin: 0;
  padding: 8px 0 0;

  @media @tablet {
    width: 50%;
    padding: 8px 20px 0;
  }
}

.header-bottom__text {
  display: block;
  margin-bottom: 10px;
  padding: 18px 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--color-white);

  @media @tablet {
    width: 300px;
    padding: 85px 0 20px;
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    width: 300px;
    padding: 91px 20px 20px;
    font-size: 50px;
    line-height: 68px;
  }
}

.header-bottom-image {
  display: block;
  margin: 0 auto;

  @media @tablet {
    position: absolute;
    top: 184px;
    right: 0;
    left: 0;
    z-index: -1;
  }

  @media @desktop {
    position: absolute;
    top: 184px;
    right: 0;
    left: 0;
    z-index: -1;
  }
}
