.logo__image--footer {
  display: block;
}

.logo-dev__image {
  margin-left: 16px;
}

.logo {
  fill: var(--color-white);

  &:hover:not(:active) {
    fill: var(--color-pink);
  }

  &:active {
    opacity: 0.3;
  }

  &--mobile {
    display: none;

    @media @mobile {
      display: block;
    }
  }

  &--tablet {
    display: none;

    @media @tablet {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media @desktop {
      display: block;
    }
  }
}
