.nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--color-dark-blue);

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0;
    background-color: transparent;
  }
}

.nav__item {
  border-bottom: 1px solid var(--color-black);

  @media @desktop {
    margin-right: 79px;
    border: none;
  }
}

.nav__item:nth-child(1) {
  border-top: 1px solid var(--color-black);

  @media @desktop {
    border: none;
  }
}

.nav__item:last-child {
  @media @desktop {
    margin-right: 0;
  }
}

@media @desktop {
  margin-right: 79px;
  border: none;
}

.nav__link {
  display: block;
  padding: 15px 20px 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid var(--color-white-15);

  @media @desktop {
    padding: 0;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    border: none;
  }

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}
