.offer__motto {
  padding: 29px 20px 0;

  @media @tablet {
    padding: 33px 20px 0;
  }

  @media @desktop {
    margin: 0;
    padding: 61px 20px 51px;
  }
}

.offer__motto-text {
  display: block;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    margin: 0;
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    margin: 0;
    font-size: 50px;
    line-height: 68px;
  }
}

.offer__motto-text--down {
  @media @tablet {
    margin-bottom: 30px;
  }
}
