.page-header {
  background-image: url("../img/index/back-mobile-320.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    z-index: 1;
    min-height: 729px;
    background-image: url("../img/index/back-tablet.png");
    background-position-x: center;
    background-size: 100%;
  }

  @media @desktop {
    z-index: 1;
    min-height: 853px;
    background-image: url("../img/index/back-desktop.png");
    background-position-x: center;
    background-size: 100%;
  }
}
