.page-main__reviews {
  position: relative;
  margin: -74px 0 0;
  padding: 0;
  background-color: var(--color-white);

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    margin: 0;
  }
}
