.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__main {
  flex-grow: 1;
}

.page__footer {
  padding: 20px 0;

  @media @tablet {
    padding: 36px 20px;
  }

  @media @desktop {
    padding: 0;
  }
}
