.page-footer__socials {
  display: flex;
  margin: 0 0 28px;
  padding: 0;
  list-style: none;

  @media @tablet {
    margin: 0 91px 0 0;
  }

  @media @desktop {
    justify-content: center;
    margin: 0;
  }
}

.page-footer__logo-dev {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-dark-blue);
  text-decoration: none;

  @media @tablet {
    display: flex;
    align-items: center;
  }

  @media @desktop {
    justify-content: flex-end;
    padding: 17px 20px 0;
    font-size: 18px;
  }
}

.page-footer__logo {
  margin-bottom: 40px;

  @media @tablet {
    margin: 0 74px 0 0;
  }

  @media @desktop {
    margin: 0;
    padding: 0 20px;
  }
}
