.photos {
  position: relative;
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media @tablet {
    padding: 0 20px;
  }

  @media @tablet-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

.photos__item {
  margin-bottom: 19px;

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    margin-bottom: 34px;
  }

  &--panorama {
    @media @tablet-desktop {
      grid-column: 1/-1;
      margin-bottom: 30px;
    }
  }
}

.photos__mark {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px 6px 19px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: var(--color-pink);

  @media @tablet {
    top: 57px;
  }

  @media @desktop {
    top: 54px;
    right: 0;
  }
}

.photos__quote {
  margin: 0;
  padding: 0;
}

.photos__quote-wrapper {
  position: relative;
  padding: 18px 10px 7px 17px;
  background-color: var(--color-gray-light);

  @media @desktop {
    padding: 24px 31px 12px 27px;
  }

  @media @tablet {
    box-sizing: border-box;
    padding: 23px 29px 13px;
  }

  &--panorama {
    @media @tablet {
      position: relative;
      padding: 24px 30px;
    }

    @media @desktop {
      padding: 23px 27px 0;
    }
  }
}

.photos__author-profile {
  margin: 0;
  padding: 0;
}

.photos__author-name {
  font-weight: 700;
  line-height: 24px;
  color: var(--color-dark-blue);
  font-style: normal;
}

.photos__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-dark-blue);
  text-transform: uppercase;
  font-style: normal;
}

.photos__author-text {
  min-height: 26px;
  margin: 0;
  padding: 0;
  line-height: 24px;
  color: var(--color-dark-blue);

  @media @tablet-desktop {
    min-height: 48px;
  }
}

.photos__like {
  display: block;
  padding: 11px 19px;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-pink);
  text-transform: uppercase;

  @media @tablet {
    padding: 12px 1px 10px;
  }

  @media @desktop {
    padding: 11px 0;
  }

  &--panorama {
    padding: 11px 17px;
  }
}

.photos__button {
  order: -1;
  width: 13px;
  height: 14px;
  background-color: transparent;
  background-image: url("/img/svg-icon/heart.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media @tablet-desktop {
    order: 1;
  }
}

.photos__picture {
  display: block;
  margin: 0 -20px;

  &--panorama {
    @media @desktop {
      margin: 0 -260px;
    }
  }
}

.photos__form {
  display: flex;
  align-items: center;

  @media @tablet-desktop {
    justify-content: space-between;

    &--panorama {
      position: absolute;
      top: 14px;
      right: 30px;
    }
  }
}
