
.reviews__switch-buttons {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 20px 8px;
  list-style: none;

  @media @tablet {
    padding: 0 20px;
  }

  @media @desktop {
    display: none;
  }
}
