.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews__blockqoute {
  margin: 0;
  padding: 41px 20px 11px;

  @media @tablet-desktop {
    display: flex;
    flex-direction: column;
    padding: 0 20px 28px;
  }

  @media @desktop {
    position: relative;
    padding: 184px 95px 28px;

    &::before {
      content: "";
      position: absolute;
      top: 72px;
      left: 46%;
      display: block;
      width: 79px;
      height: 63px;
      background-image: url("../img/index/quotes.svg");
    }
  }
}

.reviews__author {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-style: normal;
  background-color: var(--color-white);

  @media @tablet-desktop {
    order: 2;
    font-size: 20px;
  }

  @media @desktop {
    font-size: 24px;
  }
}

.reviews__text {
  order: 1;
  margin: 0;
  padding: 13px 0;
  line-height: 30px;
  text-align: center;
  color: var(--color-dark-blue);

  @media @tablet-desktop {
    margin-bottom: 36px;
    padding: 0;
    font-size: 18px;
  }
}

.reviews__author-note {
  display: none;

  @media @tablet-desktop {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: var(--color-dark-blue);
  }

  @media @desktop {
    font-size: 18px;
  }
}

.reviews__container {
  @media @desktop {
    position: relative;
  }
}
