.slider-buttons {
  display: none;
  margin: 0;
  padding: 0;

  @media @desktop {
    display: flex;
  }
}

.slider-buttons__button {
  position: absolute;
  top: 212px;
  display: block;
  width: 22px;
  height: 41px;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    display: block;
    width: 22px;
    height: 41px;
    background-color: var(--color-dark-blue-30);
  }

  &:hover::before {
    background-color: var(--color-dark-blue-60);
  }

  &:active::before {
    background-color: var(--color-dark-blue-10);
  }

  &--next {
    right: 6px;

    &::before {
      mask-image: url("../img/index/next-arrow.svg");
    }
  }

  &--prev {
    left: -6px;

    &::before {
      mask-image: url("../img/index/prev-arrow.svg");
    }
  }
}
