.switch-buttons__item {
  margin: 0;
  padding: 0;
}

.switch-buttons__button {
  display: flex;
  width: 25px;
  height: 25px;
  padding: 0;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    margin: auto;
    background-color: var(--color-dark-blue-30);
    border-radius: 50%;
  }

  &:hover::before {
    background-color: var(--color-dark-blue-60);
  }

  &:active::before {
    background-color: var(--color-dark-blue-10);
  }
}

.switch-buttons__button--active {
  &::before {
    background-color: var(--color-white);
    box-shadow: 0 0 0 3px var(--color-dark-blue);
  }
}
